# App mode (use production on server).
NODE_ENV=production

DATABASE_URL=postgresql://postgres:password@localhost:5432/SpeechCenter


NEXT_PUBLIC_API_URL=http://localhost:3000/api

AUTH_COOKIE=admin_token

AUTH_SESSION_DAYS=7
